
Call:
lm(formula = actual ~ ., data = trainfeaturesAsk2)

Residuals:
    Min      1Q  Median      3Q     Max 
-366.25   -0.28   -0.08    0.15  327.40 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       14.51359    9.05984   1.602 0.109177    
`Best Bid_lag1`    0.52780    0.14757   3.577 0.000349 ***
`Best Bid_lag2`   -0.42027    0.14772  -2.845 0.004443 ** 
`Bid Amount_lag1`  0.24082    0.05486   4.390 1.14e-05 ***
`Bid Amount_lag2` -0.21429    0.05485  -3.907 9.38e-05 ***
`Best Ask_lag1`   -2.42578    0.10589 -22.909  < 2e-16 ***
`Best Ask_lag2`    2.29570    0.10579  21.701  < 2e-16 ***
`Ask Amount_lag1` -0.01445    0.06241  -0.232 0.816871    
`Ask Amount_lag2`  0.04195    0.06242   0.672 0.501624    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.122 on 22468 degrees of freedom
Multiple R-squared:  0.02668,	Adjusted R-squared:  0.02633 
F-statistic: 76.99 on 8 and 22468 DF,  p-value: < 2.2e-16


Call:
lm(formula = actual ~ ., data = trainfeaturesBid2)

Residuals:
     Min       1Q   Median       3Q      Max 
-247.566   -0.104   -0.014    0.129  224.695 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       22.63706    6.51600   3.474 0.000514 ***
`Best Bid_lag1`   -1.45873    0.10614 -13.744  < 2e-16 ***
`Best Bid_lag2`    1.39620    0.10624  13.142  < 2e-16 ***
`Bid Amount_lag1` -0.51183    0.03946 -12.972  < 2e-16 ***
`Bid Amount_lag2`  0.48434    0.03945  12.278  < 2e-16 ***
`Best Ask_lag1`   -0.04091    0.07616  -0.537 0.591146    
`Best Ask_lag2`    0.06700    0.07609   0.881 0.378548    
`Ask Amount_lag1`  0.04016    0.04489   0.895 0.370959    
`Ask Amount_lag2` -0.06660    0.04490  -1.483 0.137973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.122 on 22468 degrees of freedom
Multiple R-squared:  0.01643,	Adjusted R-squared:  0.01608 
F-statistic: 46.92 on 8 and 22468 DF,  p-value: < 2.2e-16

